CacheControl==0.13.1
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==41.0.7
defusedxml==0.7.1
firebase-admin==6.3.0
Flask==2.2.5
google-api-core==2.12.0
google-api-python-client==2.95.0
google-auth==2.23.3
google-auth-httplib2==0.1.0
google-cloud-appengine-logging==1.3.2
google-cloud-audit-log==0.2.5
google-cloud-compute==1.11.0
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-logging==3.8.0
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpc-google-iam-v1==0.12.6
grpcio==1.59.0
grpcio-status==1.54.2
httpie==3.2.2
httplib2==0.22.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
msgpack==1.0.5
multidict==6.0.4
proto-plus==1.22.2
protobuf==4.23.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.19.0
Pygments==2.15.1
PyJWT==2.8.0
pyparsing==3.1.0
PySocks==1.7.1
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
rsa==4.9
six==1.16.0
-e git+https://github.com/samyuyagati/skydentity.git@4b5a356c198d9faeb2f7dfc2bb6067b52139f108#egg=skydentity
typing_extensions==4.6.2
uritemplate==4.1.1
urllib3==1.26.15
Werkzeug==2.2.3
zipp==3.15.0
