Task from YAML spec: job.yaml
I 03-30 23:48:58 optimizer.py:694] == Optimizer ==
I 03-30 23:48:58 optimizer.py:717] [1mEstimated cost: [0m$0.0 / hour
I 03-30 23:48:58 optimizer.py:717] 
I 03-30 23:48:58 optimizer.py:840] [1mConsidered resources (1 node):[0m
I 03-30 23:48:58 optimizer.py:910] --------------------------------------------------------------------------------------------
I 03-30 23:48:58 optimizer.py:910]  CLOUD   INSTANCE        vCPUs   Mem(GB)   ACCELERATORS   REGION/ZONE   COST ($)   CHOSEN   
I 03-30 23:48:58 optimizer.py:910] --------------------------------------------------------------------------------------------
I 03-30 23:48:58 optimizer.py:910]  GCP     n1-standard-1   1       3.8       -              us-west1-b    0.05       [32m   ✔[0m     
I 03-30 23:48:58 optimizer.py:910] --------------------------------------------------------------------------------------------
I 03-30 23:48:58 optimizer.py:910] 
Running task on cluster sky-f69f-smart...
I 03-30 23:48:58 cloud_vm_ray_backend.py:4501] [36mCreating a new cluster: 'sky-f69f-smart' [1x GCP(n1-standard-1, image_id={'us-west1': 'projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240223'})].[0m
I 03-30 23:48:58 cloud_vm_ray_backend.py:4501] Tip: to reuse an existing cluster, specify --cluster (-c). Run `sky status` to see existing clusters.
I 03-30 23:48:59 cloud_vm_ray_backend.py:1473] To view detailed progress: [1mtail -n100 -f /home/smart/sky_logs/sky-2024-03-30-23-48-56-384227/provision.log[0m
I 03-30 23:49:01 cloud_vm_ray_backend.py:1911] [1mLaunching on GCP us-west1[0m (us-west1-b)
I 03-30 23:50:02 log_utils.py:45] [32mHead node is up.[0m
I 03-30 23:51:48 cloud_vm_ray_backend.py:1716] [32mSuccessfully provisioned or found existing VM.[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3415] Job submitted with Job ID: [1m1[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3449] [36mJob ID: [1m1[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3449] To cancel the job:	[1msky cancel sky-f69f-smart 1[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3449] To stream job logs:	[1msky logs sky-f69f-smart 1[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3449] To view the job queue:	[1msky queue sky-f69f-smart[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3588] 
I 03-30 23:51:56 cloud_vm_ray_backend.py:3588] [36mCluster name: [1msky-f69f-smart[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3588] To log into the head VM:	[1mssh sky-f69f-smart[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3588] To submit a job:		[1msky exec sky-f69f-smart yaml_file[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3588] To stop the cluster:	[1msky stop sky-f69f-smart[0m
I 03-30 23:51:56 cloud_vm_ray_backend.py:3588] To teardown the cluster:	[1msky down sky-f69f-smart[0m
Clusters
NAME            LAUNCHED        RESOURCES                                                                  STATUS  AUTOSTOP  COMMAND                       
sky-f69f-smart  a few secs ago  1x GCP(n1-standard-1, image_id={'us-west1': 'projects/ubuntu-os-cloud/...  UP      -         sky launch --retry-until-...  

[?25h